body {
  margin: 0px;
  background-color: rgb(5, 23, 30);
}
* {
  box-sizing: border-box;
}
/*HEADER-SECTION*/
header {
  display: flex;
  width: 100%;
}
.container-top {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(8, 32, 41);
}
.logo {
  width: 64px;
  height: 64px;
}
h1 {
  font-size: 64px;
  margin: 0px;
  background: linear-gradient(
    to right,
    rgb(247, 138, 76),
    rgb(255, 211, 49),
    rgb(160, 240, 253),
    rgb(102, 160, 209),
    rgb(135, 50, 248),
    rgb(203, 74, 116),
    rgb(246, 78, 133),
    rgb(212, 237, 119)
  );
  background-clip: text;
  color: transparent;
}
/*GRID-SECTION*/
.grid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.grid-gallery {
  width: 100%;
  max-width: 1300px;
  margin: 0px;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.grid-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.6s ease-in-out;
}
.grid-item {
  background-color: rgb(8, 32, 41);
  cursor: pointer;
}
.grid-gallery img:hover {
  box-shadow: 6px 6px 6px -1px rgba(228, 223, 223, 0.5);
  transform: scale(1.3) rotate(-15deg);
  transition: 0.6s ease-in-out;
}

@media (max-width: 1286px) {
  .grid-item {
    overflow: hidden;
  }
  .grid-gallery img:hover {
    transform: scale(1.3);
  }
}
@media (max-width: 675px) {
  .grid-item {
    overflow: hidden;
  }
  .special:hover {
    transform: scale(2.5);
  }
}
/*Slideshow*/
#fullImageView {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#fullImage {
  max-width: 98%;
  max-height: 98%;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  cursor: pointer;
}
.x-mark {
  position: absolute;
  top: 100px;
  right: 100px;
  height: 24px;
  width: 24px;
  border: 2px solid white;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
}
.toLeft {
  position: absolute;
  top: 50%;
  left: 100px;
  height: 24px;
  width: 24px;
  border: 2px solid white;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
}
.toRight {
  position: absolute;
  top: 50%;
  right: 100px;
  height: 24px;
  width: 24px;
  border: 2px solid white;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
}
.icons {
  cursor: pointer;
}
@media (max-width: 950px) {
  .toRight {
    right: 50px;
  }
  .toLeft {
    left: 50px;
  }
}
@media (max-width: 830px) {
  .toRight {
    right: 15px;
  }
  .toLeft {
    left: 15px;
  }
}
@media (max-width: 750px) {
  #fullImage {
    width: 98%;
    height: 98%;
  }
  .x-mark {
    right: 49%;
  }
  .toLeft {
    left: 35%;
    top: 100px;
  }
  .toRight {
    right: 35%;
    top: 100px;
  }
}
@media (max-width: 700px) {
  .toLeft {
    left: 35%;
    top: 100px;
  }
  .toRight {
    right: 35%;
    top: 100px;
  }
}
@media (max-width: 350px) {
  h1 {
    font-size: 48px;
  }
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 10px 10px;
  }
  .toLeft {
    left: 10px;
  }
  .toRight {
    right: 10px;
  }
  .x-mark {
    right: 143px;
    top: 250px;
  }
}
